/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    background-image: var(--bg-image);
    background-color: var(--bg-color);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: var(--main-font, monospace);
    background-size: cover;
}

.text_content {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
}

.section_title {
    color: var(--section-title-color);
    font-weight: 700;
    margin-block-end: 20px;
}

.title_decor {
    background-color: var(--accent-color);
    font-weight: 700;
    color: var(--title-color);
}

.li_title_decor {
    font-weight: 400;
}

.content-section {
    padding: 10px 10px;
}

.content-section {
    margin-block-end: 30px;
}

.header_title {
    color: var(--header-color, #db00ff);
    text-shadow: 4px 4px 0 var(--accent-color);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-weight: 700;
    line-height: 82.5%; /* 95.7px */
}

.header__theme-menu-button {
    border: transparent;
    padding: 0;
    color: var(--section-title-color);
    font-size: 18px;
    background-color: transparent;
    cursor: pointer;
    text-transform: lowercase;
}

.header__theme-menu-button_active {
    padding: 0 13px;
    outline: 1px solid var(--section-title-color);
}

.header {
    display: grid;
    grid-template-rows: 0 1fr min-content 1fr;
    min-height: 668px;
    height: 100vh;
}

.header__theme-menu {
    justify-self: flex-end;
    align-self: center;
    margin-block-start: -6px;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 13px;
}

.header__theme-menu-item {
    text-align: center;
}

.header_title {
    align-self: center;
    justify-self: flex-start;
}

.header_title:last-child {
    text-align: center;
}

.header_paragraph {
    margin-block-start: 56px;
    margin-block-end: 56px;
    align-self: center;
    justify-self: flex-end;
}

.header_paragraph span:first-of-type {
    display: inline-block;
}

.decorated-zone {
    position: relative;
}

.decorated-zone::before {
    content: "";
    position: absolute;
    justify-self: flex-end;
    inset-inline-end: 10px;
    inset-block-start: 10px;
    border-top: 1px solid var(--section-title-color);
    border-right: 1px solid var(--section-title-color);
    inline-size: 25px;
    block-size: 25px;
}

.decorated-zone::after {
    content: "";
    position: absolute;
    justify-self: flex-start;
    inset-inline-start: 10px;
    inset-block-end: 10px;
    border-bottom: 1px solid var(--section-title-color);
    border-left: 1px solid var(--section-title-color);
    inline-size: 25px;
    block-size: 25px;
}

.header_item {
    justify-self: flex-end;
    position: relative;
}

.header_item::before {
    content: "REC";
    position: absolute;
    font-family: var(--main-font, monospace);
    font-size: 18px;
    color: var(--accent-color);
    inset-inline-end: 28px;
}

.header_item::after {
    content: "";
    position: absolute;
    inline-size: 9px;
    block-size: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    filter: drop-shadow(0px 0px 4px #ff0070);
    inset-block-start: 8px;
    inset-inline-end: 9px;
}

.content_list {
    display: grid;
    gap: 20px;
}

.content_list-item {
    display: grid;
    gap: 10px;
}

.content_picture {
    inline-size: 100%;
    object-fit: contain;
    object-position: center;
}

.article_content {
    display: grid;
    margin-block-start: 10px;
    gap: 6px;
    margin-block-end: -4px;
}

.footer {
    height: 100vh;
    min-height: 668px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}


.header__theme-menu-button:hover {
    outline: 1px solid rgba(255, 0, 112, 0.4);
    padding: 0 13px;
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--section-title-color);
    inline-size: 66px;
    outline: none;
}

.header__theme-menu-button:focus {
    outline: none;
}


@media (min-width: 768px) {
    .content-section {
        padding: 20px 20px;
    }
}

@media (min-width: 768px) {
    .header_paragraph {
        inline-size: 50%;
    }
}

@media (min-width: 768px) {
    .decorated-zone::before {
        inset-inline-end: 20px;
        inset-block-start: 20px;
    }
}

@media (min-width: 768px) {
    .decorated-zone::after {
        inset-inline-start: 20px;
        inset-block-end: 20px;
    }
}

@media (min-width: 768px) {
    .header_title-decoration {
        margin-inline-start: -20px;
    }
}

@media (min-width: 768px) {
    .content-section-decorated:nth-child(1) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .content-section {
        margin-block-end: 40px;
    }
}

@media (min-width: 768px) {
    .section_title {
        margin-block-end: 0;
    }
}

@media (min-width: 768px) {
    .section_title-decoration {
        inline-size: calc(100% / 3 - 40px);
    }
}

@media (min-width: 768px) {
    .content-section-decorated:nth-child(2) {
        display: grid;
        grid-template-rows: min-content 1fr;
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .content-section-decorated:nth-child(3) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .content-section-decorated:nth-child(4) {
        display: grid;
        gap: 10px;
    }
}

@media (min-width: 768px) {
    .article_content {
        display: grid;
        grid-template-columns:
      minmax(min-content, max-content) minmax(min-content, max-content)
      minmax(min-content, max-content);
        grid-template-rows:
      minmax(min-content, max-content) minmax(min-content, max-content)
      minmax(min-content, max-content) minmax(min-content, max-content);
        gap: 13px 20px;
        margin-block-end: 2px;
    }
}

@media (min-width: 768px) {
    .content_picture {
        block-size: 100%;
        object-fit: cover;
    }

    .picture:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    .picture:nth-child(2) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }

    .picture:nth-child(3) {
        grid-row: 2 / 5;
        grid-column: 1 / 2;
    }

    .picture:nth-child(5) {
        grid-row: 3 / 5;
        grid-column: 2 / 4;
    }

    .header_title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}

@media (min-width: 1024px) {
    .content-section-decorated:nth-child(1) {
        gap: 10px;
    }

    .content_list-decorated {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
    }

    .content-section-decorated:nth-child(3) {
        gap: 10px;
    }

    .header__theme-menu {
        justify-self: center;
        align-self: flex-start;
        margin-block-start: 0;
    }

    .header__theme-menu-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
